URL = https://rickandmortyapi.com/api
PORT=3001

DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
BDD=rickandmorty
DB_DEPLOY=postgresql://postgres:3wbDycKN6sA3LJHzYMuU@containers-us-west-185.railway.app:6816/railway