URL = https://rickandmortyapi.com/api
PORT=3001

DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
BDD=rickandmorty
DB_DEPLOY=postgres://rickandmorty_b9xg_user:tbX2ty41stoG9Ubnpn7kRKJrFAc4Ayjc@dpg-cjib7ej37aks73d344dg-a/rickandmorty_b9xg
